<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <div id="center-nav">
                    <a href="#">About</a>
                    <a href="#">Skills</a>
                    <a href="#">Projects</a>
                    <a href="#">Contact</a>
                </div>
                <input type="text" placeholder="search">
            </div>
            <img src="img.png.jpg" alt="">
            <div id="text">
                <h5>Hello!</h5>
                <h1>Hi all <br> I'm Harshada</h1>
                <h4>--Hey, I’m Harshada, a creative and versatile designer with a keen eye for detail. I specialize in creating visually stunning designs that convey a brand’s message and captivate its audience. I’m well-versed in a variety of design software and techniques, and I’m always looking for new ways to enhance my skills. </h4>
                <div id="buttons">
                    <button id="b1">LET'S TALK </button>
                    <button id="b2">SEE MY RESUME </button>
                </div>
            </div>
        </div>
        <div id="page1">
            <img src="stamp.png" alt="">
            <div id="right">
                <div id="text1">
                    <h5>Service</h5>
                    <h1>Services I <br> Offer </h1>
                    <h4>Visual Design: Product Designer must be proficient in design software such as Figma, Sketch, and Adobe XD. UI/UX Design: Must have an understanding of user interface (UI) and user experience (UX) principles. Prototyping: Must have ability to create low and high fidelity prototypes to test and refine product designs.</h4>

                </div>
            </div>
            <div id="left">
                <div class="box">
                    <h4>01/</h4>
                    <h1>WEB UI/UX <br> DESIGN</h1>
                    <img src="web.png" alt="">
                </div>
                <div class="box">
                    <h4>02/</h4>
                    <h1>UI/UX <br> DESIGN</h1>
                    <img src="ux.png" alt="">
                </div>
                <div class="box">
                    <h4>03/</h4>
                    <h1>PRODUCT <br> DESIGN</h1>
                    <img src="product.png" alt="">
                </div>
            </div>
        </div>
        <div id="page2">
            <div id="text4">
                <h5>Project</h5>
                <h1>Latest <br> Projects</h1>
            </div>
            <div id="project">
                <div class="projects p1">
                    <div id="text3">
                        <h1>Plantshop Landing <br> Page Design</h1>
                    </div>
                    <div id="image">
                        <img src="https://s.tmimgcdn.com/scr/1200x750/256000/plant-shop-website-ui-design_256041-original.jpg" alt="">
                    </div>
                </div>
                <div class="projects p2">
                    <div id="text3">
                        <h1>VPS Hosting <br> Website Design</h1>
                    </div>
                    <div id="image">
                        <img src="https://cdn.dribbble.com/users/2718931/screenshots/15416016/media/2db30eb11ebeeb7528337a904689d095.png?resize=400x0" alt="">
                    </div>
                </div>
                <div class="projects p3">
                    <div id="text3">
                        <h1>Book Landing <br> Page Design</h1>
                    </div>
                    <div id="image">
                        <img src="https://cdn.dribbble.com/users/1799539/screenshots/16720297/media/e4a3b700112d861028be3e0a4f250103.jpg?resize=400x300&vertical=center" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="page3">
            <div id="left1">
                <div id="text5">
                    <h5>Contact</h5>
                    <h1>Let's Discuss <br> Your Project</h1>
                </div>
                <div id="info">
                    <div class="infos">
                        <h1>Email <br> Harshup3108@gmail.com</h1>
                    </div>
                    <div class="infos">
                        <h1>Location <br> Padmabhooshan Vasantraodada Patil Institute of Technology,Budhgaon <br> 1234567890
                        </h1>
                    </div>
                </div>
            </div>
            <div id="right1"></div>
        </div>
    </div>
</body>
</html>